# README #

This spring boot sample application used to start up project without repeat again.

### What is this repository for? ###

* Avoid re-invent the wheel of spring boot REST application
* Version 0.0.1
* [Spring boot starter](https://start.spring.io/)
* [Jackson Core] (https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core/2.13.0)

### Who do I talk to? ###

* Owner: Thiwa Ara